<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF5722</color>
    <color name="pinDotEmpty">#ededed</color>
    <color name="pinDotFilled">#00BCD4</color>
    <color name="textPrimary">#000</color>
    <color name="white">#fff</color>


</resources>
